# java-interview-notes

./: .gitignore  Markdown常用格式.md  README.md  pom.xml
.claude/: settings.local.json
JVM/: 6.StringTable_串池.md  README.md
JVM/JVM实战/: JVM调优参数.md  各收集器原理对比.md
JVM/JVM是什么/: 0.什么是JVM.md  5.0 方法区.md  5.1.StringTable_串池.md  6.0直接内存.md
JVM/四.内存模型/: 1.java内存模型.md
JVM/垃圾回收/: 1.如何判断对象可以回收.md  2.0回收算法.md  3.0分代垃圾回收.md  4.0垃圾回收器.md  4.1G1垃圾回收器.md  5.0垃圾回收调优.md
JVM/类加载/: 1.0类加载-概述.md  4.0类加载阶段.md  5 类加载器.md
JVM/编译器处理/: 1.编译器处理知识点.md
JavaBase/: java基础.md
Java基础/: 1.0移位运算符.md  1.1序列化和反序列化.md  反射、动态代理.md  泛型.md
MySQL/: README.md
Redis/: README.md
Spring/: BeanLifecycle_Notes.md  README.md  beanLifecycle.md
daily-log/: 2026-03-29.md  2026-04.md  README.md  progress.md  spring-study-plan.md
src/cas_aqs/: Step2_AtomicFix.java  Step3_CASUnderHood.java  Step4b_AtomicReference.java  Step6_FairVsUnfair.java  Step7_ConditionDemo.java  Step8_AQSPeek.java  Step9_ReadWriteLock.java
src/jvm/: GCLab3.java  OOMDemo.java
src/jvm/classloader/: BreakParentDelegation.java  ClassLoaderTest.java  HotDeployClassLoader.java  HotDeployEngine.java  HotDeployTest.java  NormalClassLoader.java  WebAppClassLoader.java
src/reflect_proxy/: Step1_ReflectionBasic.java  Step2_JDKProxy.java  Step3_CGLIBProxy.java
src/springboot/: A01Application.java
src/thread/: ThreadLocalLeakTest.java  ThreadPoolTest.java
system-design/: reconciliation-system.md
thrift-demo/: pom.xml
thrift-demo/thrift-api/: pom.xml
thrift-demo/thrift-service/: pom.xml
thrift-demo/thrift-service/src/main/java/com/demo/service/: ThriftServerStarter.java
thrift-demo/thrift-service/src/main/java/com/demo/service/impl/: ReconciliationServiceImpl.java
thrift-demo/thrift-web/: pom.xml
thrift-demo/thrift-web/src/main/java/com/demo/web/: WebApplication.java
thrift-demo/thrift-web/src/main/java/com/demo/web/client/: ThriftClientConfig.java
thrift-demo/thrift-web/src/main/java/com/demo/web/controller/: ReconciliationController.java
多线程/: CAS、AQS.md  README.md  ThreadLocal(内存泄漏).md  线程池.md
算法/: README.md
(+57 files in other folders)
